{
  "name": "websocket_server",
  "version": "1.0.0",
  "description": "WebSocket Server for Render",
  "main": "ws_server.js",
  "scripts": {
    "start": "node ws_server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}